apiVersion: v1
kind: Secret
metadata:
  name: inventory-service-secrets
type: Opaque
data:
  MONGO_USER: YWRtaW4=
  MONGO_PASSWORD: YWRtaW4=          
  MONGO_HOST: cHJvZA==              
  MONGO_PORT: MTcwNw==
  MONGO_DB: bWljcm9zZXJ2aWNlcw==
